spring.profiles.active=${app_profile:test}

default.sender=${EMAIL_SENDER:vazio}
default.RECIPIENT=${EMAIL_RECIPIENT:vazio}

#Valores padrão para segredo e tempo de expiração (Atributos relacionados a Segurança)
jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}

#Informações relacionadas ao AWS
aws.access_key_id=${AWS_KEY:vazio}
aws.secert_access_key=${AWS_SECRET:vazio}
s3.bucket=api-spring-ionic
#Código de região
s3.region=sa-east-1

#Variável relacionada ao upçoad de Imagens
img.prefix.client.profile=cp
#Váriável relacionada ao tamanho da imagem
img.profile.size=200
# No JDBC URL: jdbc:h2:file:~/test

#Aumentando tamanho máximo de upload de arquivos do spring
sprint.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB